# CCINFO-208

./: .classpath  .project  MainMenu.java
Barcelita/close-contact-monitoring/: .project  pom.xml
Barcelita/close-contact-monitoring/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Barcelita/close-contact-monitoring/doc/com/close_contact_monitoring/: Main.html  package-summary.html  package-tree.html  package-use.html
Barcelita/close-contact-monitoring/doc/com/close_contact_monitoring/class-use/: Main.html
Barcelita/close-contact-monitoring/doc/com/close_contact_monitoring/utility/: MySQLConnection.html  package-summary.html  package-tree.html  package-use.html
Barcelita/close-contact-monitoring/doc/com/close_contact_monitoring/utility/class-use/: MySQLConnection.html
Barcelita/close-contact-monitoring/doc/index-files/: index-1.html  index-2.html  index-3.html
Barcelita/close-contact-monitoring/src/main/java/com/close_contact_monitoring/: Main.java
Barcelita/close-contact-monitoring/src/main/java/com/close_contact_monitoring/dao/: AddressDAO.java  (+5 more)
database-app/: .project  pom.xml
database-app/.metadata/: version.ini
database-app/.metadata/.mylyn/.taskListIndex/: segments_1
database-app/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
database-app/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
database-app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
database-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
database-app/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
database-app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
database-app/src/main/java/com/ccinfo208_dbapp/: DatabaseKeepAlive.java  Main.java  MySQLConnection.java
database-app/src/main/java/com/ccinfo208_dbapp/Barcelita/: CaseTransactions.java  GenerateContactMonitoring.java  ManagePatientRecords.java
database-app/src/main/java/com/ccinfo208_dbapp/Mortega/: .project
(+82 files in other folders)
