<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ccinfo208</groupId>
  <artifactId>database-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>citymunicipality_pediatric_tb_system</name>
  <description>A single database application coded in Java to interact with the CCINFO208DB.</description>
  
  <dependencies>
    <!-- MySQL Connector/J dependency -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.33</version> <!-- Use the latest version -->
    </dependency>
	</dependencies>
	
	<properties>
	    <maven.compiler.source>21</maven.compiler.source>
	    <maven.compiler.target>21</maven.compiler.target>
	</properties>
</project>

